<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/review_tool_bar"
        style="@style/ToolBar" />

    <fragment
        android:id="@+id/fragment_review"
        android:name="com.centerstage.limelight.ReviewFragment"
        tools:layout="@layout/fragment_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>