<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="2dp"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="265dp">

    <ImageView
        android:id="@+id/movie_poster"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/movie_poster_description"
        android:layout_width="match_parent" android:layout_height="match_parent" />

</android.support.v7.widget.CardView>